# Test-type-repository-JUnit

./: .gitignore  README.md  declarativePipeline1  pom.xml
.github/workflows/: cicd-workflow.yml  maven.yml
src/main/java/com/snc/app/: AdvancedCalculator.java  Calculator.java
src/test/java/com/snc/suite/: TestAll.java
src/test/java/com/snc/test/: AdvancedCalculatorTest.java  CalculatorTest.java
